{
  "name": "vibecaas-ios",
  "version": "1.0.0",
  "description": "VibeCaaS iOS - A beautiful iOS-style Progressive Web App",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -p 8000",
    "dev": "npx serve -s . -p 8000",
    "test": "echo \"No tests configured\"",
    "lighthouse": "npx lighthouse http://localhost:8000 --view"
  },
  "keywords": [
    "pwa",
    "progressive-web-app",
    "ios",
    "mobile",
    "web-app",
    "github-pages"
  ],
  "author": "VibeCaaS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vibecaas-ios.git"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}